<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'> -->
    <!-- <link rel='stylesheet' href='main.css'> -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        p {
            font-weight: 300;
            color: #111;
        }
        body{
            min-height: 100px;
            width: 100%;
            height: 100vh;
            /*background-color: #000;*/
            background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13), transparent),
            radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent)
        }
        .banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            max-width: max-content;
            text-align: center;
        }
        .content h2 {
            font-size: 5em;
            color: rgb(253, 251, 251);
        }
        .content p {
            font-size: 2em;
            color: rgb(224, 204, 204);
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            padding: 10px 100px;
            z-index: 10000;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            transition: 0.5s;
            border-bottom: 1px;
            border-color: brown;
        }
        header.sticky {
            background: rgb(230 230 230);
            padding: 5px 110px;
            box-shadow: 0 5px 10px rgb(220, 220, 220);
            max-height: auto;
            flex-grow: 1;
        }
        header .logo {
            color: black;
            font-weight: 700;
            font-size: 2em;
            font-style: bold;
            text-decoration: none;
        }
        header .img {
            border-radius:50%;
            width: 100px;
            height: 100px;
        }
        header.sticky .img {
            justify-content: center;
            border-radius:50%;
            width: 70px;
            height: 70px;
        }
        header .logo span{
            color: black;
        }
        header .navigation{
            position: relative;
            display: flex;
        }
        header .navigation li{
            list-style: none;
            margin-left: 30px;
        }
        header .navigation li a{
            text-decoration: none;
            color: black;
            font-style: bold;
            font-weight: 300;
            transition: 0.5s;
        }
        header.sticky .navigation li a{
            color: brown; 
        }
        header .navigation li a:hover{
            color: rgb(210,105,30);
            letter-spacing: 3px;
        }
        @media screen and (max-width: 700px) {
            .header{
              display: flex;
              flex-flow: column;
              /* min-width: 200px; */
              min-height: auto;
              text-align: center;
              position: relative;
            }
            .header li{
                display: flex;
                justify-content: center;
                min-height: auto;
            }
            .header li a{
                text-align: center;
                display: flex;
                flex-flow: column;
                justify-content: center;
            }
        }
        .arrow{
            height: 20px;
            width: 20px;
            border: solid whitesmoke;
            border-width: 0 5px 5px 0;
            display: inline-block;
            padding: 15px;
            transition: 0.5s;
        }
        .down{
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        .myproject{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap:  wrap;
        }
        .myproject .project_title{
            width: 100%;
            position: relative;
            text-align: center;
            font-size: 2em;
            padding-bottom: 50px;
        }
        .myproject .project_title h2{
            color: white;
        }
        .project_item{
            justify-content: center;
        }
        .project_item ul{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: auto;
            white-space: nowrap;
        }
        .project_item li{
            float: left;
            font-size: 15px;
            height: 350px;
            width: max-content;
            align-self:center;
            margin: 50px 50px;
            text-align: center;
            display:table-cell;
            white-space: initial;
            padding-top: auto;
            transition: 3;
            overflow:auto;
        }    
        .project_item h3{
            color:chartreuse;
            transition: 3;
            text-decoration: underline;
        }
        .project_item li:hover{
            border: 3px solid;
            border-color: #fdc029;
        }
        .project_item p{
            text-align: center;
            color:cyan;
        }
        .project_item a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .project_item a:hover{
            background-color: #111111;
            size: 50px;
            font-size: 18px;
            flex-grow: 100%;
            margin: auto;
        }
        .footer{
            color: white;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding: 50px 100px;
            border-color: black;
            background: black;
            position: relative;
        }
        .footer ul{
            display: flex;
            overflow: auto;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: auto;
        }
        .footer li{
            width: auto;
            height: auto;
            color: white;
            flex-wrap: wrap;
            flex-grow: 1;
            overflow: auto;
            height: auto;
            flex-direction: table-cell;
            display:table-cell;
        }
        .footer li p{
            color: whitesmoke;
        }
        .footer a{
            color:white;
            text-decoration: none;
            transition: 0.5s;
        }
        .footer a:hover{
            letter-spacing: 3px;
            color:blueviolet;
        }
        .footer h4{
            text-decoration: underline;
            transition: 0.5s;
        }
        .footer h4 :hover{
            letter-spacing: 5px;
        }
        .break{
            flex-basis: 100%;
            height: 0;
            flex-grow: 3;
        }
        .copyright{
            display: flex;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            background: gray;
            color:whitesmoke;
        }
        
            </style>
        <!-- </head>
        <body> -->
            
            <header class="header" id="header">
                <!-- <a href="#" class="logo"><span><img class="img" src="resources/temp.jpg"></span></a> -->
                <a href="#" class="logo">HomeServer</a>
                <ul class="navigation">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    {% if user.is_authenticated %}
                    <li>Hello, {{ user.username }}
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Sign Up</a></li>
                    <!-- <li><a href="#extra">Extra</a></li> -->
                    {% endif %}
                </ul>
            </header>
        
            <script type="text/javascript">
                window.addEventListener('scroll', function(){
                    const header = document.querySelector('header');
                    header.classList.toggle("sticky", window.scrollY > 0);
                });
            </script>
            
            {% block content %}
        
        
            {% endblock %}
        
            <script type="text/javascript">
                window.addEventListener('scroll', function(){
                    const header = document.querySelector('header');
                    header.classList.toggle("sticky", window.scrollY > 0);
                });
            </script>
            
            <footer class="footer">
                <ul>
                    <li>
                        <h4>Contact Me</h4>
                        <a href="mailto:trivedi.vaidik@yahoo.in">Email: trivedi.vaidik@yahoo.in</a>
                    </li>
                    <li>
                        <h4>Connect Me</h4>
                        <a href="www.linkedin.com/"> <i class="fa fa-linkedin-square"></i> LinkedIN</a><br>
                        <a href="www.facebook.com"><i class="fa fa-facebook-square"></i> Facebook</a>
                    </li>
                    <li>
                        <h4>Follow Me</h4>
                        <a href="www.github.com/"><i class="fa fa-github-square"></i> GitHub</a><br>
                        <a href="www.instagram.com"><i class="fa fa-instagram"></i> Instagram</a><br>
                    </li>
                </ul>
            </footer>
            <p class="copyright">&copy; 2023 HomeServer</p>
        
        
        <!-- </body>
        </html> -->